name: CMake

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: install native dependencies.
      run: sudo apt install doxygen graphviz python3 python3-pip cmake wget bison flex
      
    - name: install python dependencies.
      run: sudo python3 -m pip install --upgrade jinja2 Pygments
        
    - name: checkout repository codes
      uses: actions/checkout@v2
    
    - name: prepare to build environments.
      run: |
    
    - name: build & test current codes.
      run: |
        export C=clang CXX=clang++ PYTHON=$(which python3)
        ls .
        echo github.history=${{github.repository}}
        echo github.workspace=${{github.workspace}}
        ls ${{github.workspace}}
        echo $PYTHON
        sudo $PYTHON ${{github.workspace}}/build/builder.py dbg
